<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".medActivity.MainActivity"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="26dip"
            android:textStyle="bold"
            android:text="date"

            />

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="title"
            />





        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E91E63"
            />






    </LinearLayout>





</LinearLayout>
