<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    >



    <EditText
        android:id="@+id/ChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Названия чата"
        />

    <EditText
        android:id="@+id/ChatDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="описание чата"
        />

    <Button
        android:id="@+id/SubmitButtonNewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать чат"/>



</LinearLayout>