<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/main_pageBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Главная страница"
            android:layout_weight=".50"
            android:background="#4B0082"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/NewsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:text="Новости"
            android:background="#4B0082"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/ChatBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:text="Чат"
            android:background="#4B0082"
            android:textColor="@color/white"
            android:textAlignment="center"
            />



    </LinearLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/listNews"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>